GOOGLE_CLIENT_ID = 835547610495-1p3v61stbagjnkj7l7skgvmos171latn.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=2gMaiSeWb5y7QrHxLHu_7WVP

GOOGLE_CALLBACK_URL=http://localhost:8000/google/callback











